<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.soldoutazonDB.password">7b6a43524a367d166f3c72684f5078700d662158</entry>
<entry key="projectVersion">0.56</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.soldoutazonDB.connectionUrl">jdbc:mysql://soldouta.clmlmliap6gq.us-west-2.rds.amazonaws.com:3306/soldouta</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.soldoutazonDB.alias">soldouta</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.soldoutazonDB.username">soldoutazon</entry>
</properties>
