<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; chrome=1">

<!--[if lt IE 8]>
<script type="text/javascript">
var wmChromeFramePath = "http://google.com/chrome";
</script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="must-revalidate" />
<meta name="description" content="A WaveMaker Ajax JavaScript Java Spring Web Application" />
<meta name="keywords" content=Project1 />
<meta name="generator" content="WaveMaker Visual Ajax Studio" />
<title>SoldOutAzon</title>
<script>var wmThemeUrl = "lib/dojo/dojo/../../../lib/wm/common/themes/soldoutazon-blue//theme.css";</script>
<link rel="shortcut icon" href="/wavemaker/lib/boot/images/favicon.ico" />
<style type="text/css">
	@import "/wavemaker/lib/boot/boot.css";
	@import "app.css";
	
	/* styling for the wavemaker application element */
	#wavemakerNode {
		height: 100%;
		overflow: hidden;
		position: relative;
	}
</style>

<!-- Boot Wavemaker -->
<script type="text/javascript" src="config.js"></script>

</head>
<body class="tundra">
	<!-- Begin Project1 -->
	<div id="wavemakerNode">
<!--[if lt IE 8]>
<style>
.BrowserNotSupported {
    background-color: #aaa;
    padding: 0px 40px;
    height: 100%;
}
.BrowserNotSupported div {
    padding-top: 15px;
    text-align: center;
    font-size: 16pt;
    height: 65px;
}
.BrowserNotSupported iframe {
    border: solid 2px #333;
    height: 80%;
    width: 100%;
}
</style>
<script type="text/javascript">
    if (window["wmChromeFramePath"]) {
	  document.writeln('<div class="BrowserNotSupported"><div>Project6 can not be run in this browser; please review the information below on upgrading your browser</div><iframe id="_wm_googleChromeDialog" class="chromeFramePrompt" src="' + wmChromeFramePath + '"></iframe></div>');
    }

</script>
<![endif]-->		
		<div id="_wm_loading" style="z-index: 100;">
			<table style='width:100%;height: 100%;'><tr><td align='center'><img alt="Loading" src="/wavemaker/lib/boot/images/loader.gif" />&nbsp;&nbsp;Loading...</td></tr></table>
		</div>
	</div>
	<script type="text/javascript" src="/wavemaker/lib/runtimeLoader.js"></script>
	
	
	<script type="text/javascript" src="project.a.js"></script>
	<script type="text/javascript">
		function promptGoogleFrame()
		{
			dojo.byId('_wm_googleChromeDialog').style.display = 'block';
			//alert('Please install Google Chrome Frame');
		}

		function closeChromeFramePrompt()
		{
			dojo.byId('_wm_googleChromeDialog').style.display = 'none';
			dojo.cookie("stopChromeFramePrompt",true,{expires: 365});
		}

		if (wm.checkGoogleFrame && !dojo.cookie("stopChromeFramePrompt"))
		{
			CFInstall.check({node:'googleChromeFrameDiv', preventPrompt:false, onmissing: dojo.hitch(window, 'promptGoogleFrame')});
		}

		new SoldOutAzon({domNode: "wavemakerNode"}).run();
	</script>
	<!-- End Project1 -->
</body>
</html>
