body .soldoutazon-blue input:focus,
.soldoutazon-blue button, .soldoutazon-blue button:focus {
outline-width: 0 !important;
}
@media screen {
#studio_themesPage_themeDesigner_demoPanelTabLayers_client .soldoutazon-blue .wmlayout .HeaderContent a,
#studio_themesPage_themeDesigner_demoPanelTabLayers_client .soldoutazon-blue .wmlayout .HeaderContent a:visited,
#studio_designer.soldoutazon-blue .wmlayout .HeaderContent a,
#studio_designer.soldoutazon-blue .wmlayout .HeaderContent a:visited,
.soldoutazon-blue #wavemakerNode .wmlayout .HeaderContent a,
.soldoutazon-blue #wavemakerNode .wmlayout .HeaderContent a:visited {
color: #000000;
}
}
@media screen {
#studio_themesPage_themeDesigner_demoPanelTabLayers_client .soldoutazon-blue .wmlayout  a,
#studio_themesPage_themeDesigner_demoPanelTabLayers_client .soldoutazon-blue .wmlayout  a:visited,
#studio_designer.soldoutazon-blue .wmlayout  a,
#studio_designer.soldoutazon-blue .wmlayout  a:visited,
.soldoutazon-blue #wavemakerNode .wmlayout  a,
.soldoutazon-blue #wavemakerNode  .wmlayout  a:visited {
color: #000000;
}
}
@media screen {
.soldoutazon-blue .wmtogglebuttonpanel .wmbutton:first-child {
-moz-border-radius-topleft: 4px !important;
-moz-border-radius-bottomleft: 4px !important;
-webkit-border-top-left-radius: 4px !important;
-webkit-border-bottom-left-radius: 4px !important;
border-top-left-radius: 4px !important;
border-bottom-left-radius: 4px !important;
}
.soldoutazon-blue .wmtogglebuttonpanel .wmbutton:last-child {
-moz-border-radius-topright: 4px !important;
-moz-border-radius-bottomright: 4px !important;
-webkit-border-top-right-radius: 4px !important;
-webkit-border-bottom-right-radius: 4px !important;
border-top-right-radius: 4px !important;
border-bottom-right-radius: 4px !important;
}
.soldoutazon-blue .wmtogglebuttonpanel .wmbutton {
-moz-border-radius-topright: 0px !important;
-moz-border-radius-bottomright: 0px !important;
-webkit-border-top-right-radius: 0px !important;
-webkit-border-bottom-right-radius: 0px !important;
border-top-right-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.soldoutazon-blue .wmtogglebuttonpanel,
.soldoutazon-blue   .wmbutton,
.soldoutazon-blue   .wmtogglebutton,
.soldoutazon-blue   .wmbutton.wmbutton-disabled:hover,
.soldoutazon-blue   .wmbutton.wmbutton-disabled:focus
{
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: bold;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
-moz-box-shadow: 1px 1px 1px #444444;
-webkit-box-shadow: 1px 1px 1px #444444;
box-shadow: 1px 1px 1px #444444;
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue  .wmbutton span {
font-weight: bold;
}
.soldoutazon-blue   .wmbutton.toggleButtonDown {
color: #000000;
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
-moz-box-shadow: 0px 0px 0px #444444;
-webkit-box-shadow: 0px 0px 0px #444444;
box-shadow: 0px 0px 0px #444444;
}
.soldoutazon-blue   .wmbutton.Active,
.soldoutazon-blue   .wmbutton:active,
.soldoutazon-blue   .wmbutton.Focused,
.soldoutazon-blue   .wmbutton:focus {
color: #000000;
background-color: #ffb226;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
-moz-box-shadow: 1px 1px 1px #444444;
-webkit-box-shadow: 1px 1px 1px #444444;
box-shadow: 1px 1px 1px #444444;
}
}
@media screen {
.soldoutazon-blue .HeaderContent  .wmbutton,
.soldoutazon-blue .HeaderContent  .wmtogglebutton,
.soldoutazon-blue .HeaderContent  .wmbutton.wmbutton-disabled:active,
.soldoutazon-blue .HeaderContent  .wmbutton.wmbutton-disabled:focus
{
font-family: Verdana;
font-size: 10pt;
color: #ffffff;
font-weight: bold;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
-moz-box-shadow: 3px 3px 3px #444444;
-webkit-box-shadow: 3px 3px 3px #444444;
box-shadow: 3px 3px 3px #444444;
background-color: #062664;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .HeaderContent .wmbutton span {
font-weight: bold;
}
.soldoutazon-blue .HeaderContent  .wmbutton.toggleButtonDown {
color: #ffffff;
background-color: #093ca0;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
-moz-box-shadow: 0px 0px 0px #444444;
-webkit-box-shadow: 0px 0px 0px #444444;
box-shadow: 0px 0px 0px #444444;
}
.soldoutazon-blue .HeaderContent  .wmbutton:hover,
.soldoutazon-blue .HeaderContent  .wmbutton:active {
color: #ffffff;
background-color: #ffb226;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
-moz-box-shadow: 1px 1px 1px #444444;
-webkit-box-shadow: 1px 1px 1px #444444;
box-shadow: 1px 1px 1px #444444;
}
}
.soldoutazon-blue .wmPopupButton .popupIcon {
background-image: url(images/comboArrowDownLight.png) !important;
}
.soldoutazon-blue .dijitCalendarDayLabel,
.soldoutazon-blue .dijitCalendarDateLabel {
font-size: 7px;
}
.soldoutazon-blue tr.dijitCalendarMonthContainer th {
font-family: Verdana;
font-size: 10px;
color: #ffffff;
font-weight: normal;
background-color: #062664;
background-image: none;
}
.soldoutazon-blue tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
font-family: Verdana;
font-size: 10px;
color: #ffffff;
font-weight: normal;
border-width: 0px;
-moz-box-shadow: 0px 0px 0px black;
-webkit-box-shadow: 0px 0px 0px black;
box-shadow: 0px 0px 0px black;
}
.soldoutazon-blue table.dijitCalendarContainer {
border-color: #444444;
border-style: solid;
border-width: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.soldoutazon-blue table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
background-color: #ffffff !important;
color: #000000 !important;
}
.soldoutazon-blue .dijitCalendarBodyContainer td {
border-style: solid;
border-color: #444444;
border-right-width: 1px;
border-top-width: 1px;
border-left-width: 0px;
border-bottom-width: 0px;
}
.soldoutazon-blue .dijitCalendarContainer td.dijitCalendarSelectedDate,
.soldoutazon-blue .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
background-color: #86c8eb !important;
color: #000000 !important;
}
.soldoutazon-blue .dijitCalendarContainer td.dijitCalendarHoveredDate,
.soldoutazon-blue .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.soldoutazon-blue .dijitCalendarContainer .dijitCalendarHoveredYear,
.soldoutazon-blue .dijitCalendarContainer .dijitCalendarNextYear:hover,
.soldoutazon-blue .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
background-color: #ffb226 !important;
color: #000000 !important;
}
.soldoutazon-blue tr.dijitCalendarMonthContainer th .dijitCalendarPreviousYear,
.soldoutazon-blue tr.dijitCalendarMonthContainer th .dijitCalendarNextYear,
.soldoutazon-blue tr.dijitCalendarMonthContainer th .dijitCalendarCurrentMonthLabel {
padding: 2px 5px;
border-width: 1px;
border-color: #000000;
border: solid 1px white;
}
.soldoutazon-blue .dijitCalendarContainer {
background-color: #ffffff;
}
.soldoutazon-blue .dijitCalendarContainer .dijitCalendarPreviousMonth,
.soldoutazon-blue .dijitCalendarContainer .dijitCalendarNextMonth,
.soldoutazon-blue .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
background-color: #ffffff !important;
background-image: none;
color: #444444;
}
.soldoutazon-blue .dijitCalendarDayLabelTemplate {
border-style: solid;
border-color: #444444;
border-right-width: 1px;
}
.soldoutazon-blue .wmdialog {
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
-moz-box-shadow: 3px 3px 3px black;
-webkit-box-shadow: 3px 3px 3px black;
box-shadow: 3px 3px 3px black;
}
.soldoutazon-blue .dialogtitlebar .wmlabel{
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: normal;
}
.soldoutazon-blue .dialogtitlebar {
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-webkit-border-top-left-radius: 2px;
-webkit-border-top-right-radius: 2px;
border-top-left-radius: 2px;
border-top-right-radius: 2px;
}
.soldoutazon-blue .dialogfooter,
.soldoutazon-blue .wmpagedialog-controlspanel {
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: normal;
background-color: #86c8eb;
background-position: top left;
background-repeat: repeat-x;
-moz-border-radius-bottomleft: 2px;
-moz-border-radius-bottomright: 2px;
-webkit-border-bottom-left-radius: 2px;
-webkit-border-bottom-right-radius: 2px;
border-bottom-left-radius: 2px;
border-bottom-right-radius: 2px;
}
body.soldoutazon-blue .dialogtitlebar .wmbutton,
body .soldoutazon-blue .dialogtitlebar .wmbutton {
background-color: #c6d3d7;
background-image: url(images/repeatx/brightEdge2.png);
background-position: top left;
background-repeat: repeat-x;
color: #000000;
font-size: 12pt !important;
font-weight: normal !important;
padding: 2px 0px 0px 2px !important;
font-family: sans-serif !important;
-moz-border-radius: 0px !important;
-webkit-border-radius: 0px !important;
border-radius: 0px !important;
-moz-box-shadow: 2px 2px 2px #444444;
-webkit-box-shadow: 2px 2px 2px #444444;
box-shadow: 2px 2px 2px #444444;
}
body.soldoutazon-blue .dialogfooter .wmbutton,
body .soldoutazon-blue .dialogfooter .wmbutton {
font-family: Verdana;
font-size: 9pt;
color: #ffffff ;
font-weight: bold;
background-color: #062664;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
-moz-box-shadow: 3px 3px 3px #000000;
-webkit-box-shadow: 3px 3px 3px #000000;
box-shadow: 3px 3px 3px #000000;
}
body.soldoutazon-blue .dialogtitlebar .wmbutton:hover,
body.soldoutazon-blue .dialogtitlebar .wmbutton.Focused,
body.soldoutazon-blue .dialogtitlebar .wmbutton:focus,
body.soldoutazon-blue .dialogtitlebar .wmbutton:active {
color: #000000;
background-color: #86a2ac;
background-image: url(images/repeatx/brightEdge4.png);
background-position: top left;
background-repeat: repeat-x;
-moz-box-shadow: 1px 1px 1px #000000;
-webkit-box-shadow: 1px 1px 1px #000000;
box-shadow: 1px 1px 1px #000000;
}
body.soldoutazon-blue .dialogfooter .wmbutton.toggleButtonDown,
body .soldoutazon-blue .dialogfooter .wmbutton.toggleButtonDown,
body.soldoutazon-blue .dialogfooter .wmbutton:hover,
body.soldoutazon-blue .dialogfooter .wmbutton:active,
body.soldoutazon-blue .dialogfooter .wmbutton.Focused,
body.soldoutazon-blue .dialogfooter .wmbutton:focus {
color: #000000;
background-color: #072d78;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
`
-moz-box-shadow: 1px 1px 1px #000000;
-webkit-box-shadow: 1px 1px 1px #000000;
box-shadow: 1px 1px 1px #000000;
}
.soldoutazon-blue .dialogtitlebar .dialogminifybutton {
background-position: -16px;
}
.soldoutazon-blue .dialogtitlebar .dialogmaxifybutton {
background-position: -32px;
}
.soldoutazon-blue .dialogtitlebar .dialogmaxifybutton,
.soldoutazon-blue .dialogtitlebar .dialogclosebutton,
.soldoutazon-blue .dialogtitlebar .dialogminifybutton {
background-image: url(images/dialogIconsRedYellowOrange.png) !important;
background-repeat: no-repeat;
}
.soldoutazon-blue .wmeditor .dijitTextBox.dijitFocused,
.soldoutazon-blue .wmeditor .dijitTextArea.dijitFocused,
.soldoutazon-blue .wmeditor .dijitComboBox.dijitFocused,
.soldoutazon-blue .wmeditor .dijitSelect.dijitFocused {
outline-width: 0 !important;
}
.soldoutazon-blue  .wmeditor .dijitTextBox,
.soldoutazon-blue  .wmeditor .dijitTextArea,
.soldoutazon-blue  .wmeditor .dijitComboBox
{
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.soldoutazon-blue  .wmeditor .dijitSelect .dijitButtonContents {
-moz-border-radius-bottomleft: 4px;
-moz-border-radius-topleft: 4px;
-webkit-border-top-left-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
border-radius-bottomleft: 4px;
border-radius-top-left: 4px;
border-right: solid 0px transparent !important;
display:block;
}
.soldoutazon-blue .wmeditor .dijitComboBox .dijitArrowButton,
.soldoutazon-blue .wmeditor .dijitSelect .dijitArrowButton {
height: 100% !important;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-topright: 2px;
-webkit-border-bottom-right-radius: 2px;
-webkit-border-top-right-radius: 2px;
border-radius-bottomright: 2px;
border-radius-topright: 2px;
}
.soldoutazon-blue .dijitComboBox .dijitArrowButton .dijitArrowButtonInner {
height: 100% !important;
}
.soldoutazon-blue .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.soldoutazon-blue .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
background-position: 50% 50%;
background-image: url(images/comboArrowDownLight.png);
-moz-border-radius-bottomright: 2px;
-moz-border-radius-topright: 2px;
-webkit-border-bottom-right-radius: 2px;
-webkit-border-top-right-radius: 2px;
border-radius-bottomright: 2px;
border-radius-topright: 2px;
}
.soldoutazon-blue .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
background-position: 30% 30%;
background-image: url(images/comboArrowDownDark.png);
}
.soldoutazon-blue .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
background-image: url(images/comboArrowUpDark.png);
}
.soldoutazon-blue .dijitSlider .dijitProgressBarLabel {
color: white;
}
.soldoutazon-blue .dijitSlider .dijitSliderImageHandleH {
background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
outline-width: 0;
}
@media screen {
.soldoutazon-blue  .wmeditor .dijitSpinner .dijitArrowButton,
.soldoutazon-blue  .wmeditor .dijitComboBox .dijitArrowButton,
.soldoutazon-blue  .wmeditor .dijitSelect .dijitArrowButton {
background-color: #86c8eb;
background-image: none;
}
.soldoutazon-blue .wmeditor .wmeditor-caption {
font-family: inherit;
font-size: inherit;
color: inherit;
font-weight: bold;
}
.soldoutazon-blue .wmeditor .wmeditor-readonlyNode {
font-family: inherit;
font-size: inherit;
color: inherit;
font-weight: inherit;
}
.soldoutazon-blue  .wmeditor .dijitTextBox,
.soldoutazon-blue  .wmeditor .dijitTextArea,
.soldoutazon-blue  .wmeditor .dijitComboBox,
.soldoutazon-blue  .wmeditor .dijitSelect .dijitButtonContents,
.soldoutazon-blue  .dijitTimePickerItem {
border-color: #333333;
border-width: 1px;
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: normal;
background-color: #eeeeee;
background-image: url(images/repeatx/greyEdge2.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue  .wmeditor .dijitTextBox.dijitHover,
.soldoutazon-blue  .wmeditor .dijitTextArea:hover,
.soldoutazon-blue  .wmeditor .dijitComboBox.dijitHover,
.soldoutazon-blue  .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.soldoutazon-blue  .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.soldoutazon-blue  .dijitTimePickerItem.dijitTimePickerItemHover {
color: #000000;
border-color: #333333;
background-color: #dddddd;
background-image: url(images/repeatx/greyEdge4.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue  .wmeditor .dijitTextBox.dijitFocused,
.soldoutazon-blue  .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.soldoutazon-blue  .wmeditor .dijitTextArea.dijitFocused,
.soldoutazon-blue  .wmeditor .dijitTextArea.dijitFocused:hover,
.soldoutazon-blue  .wmeditor .dijitComboBox.dijitFocused,
.soldoutazon-blue  .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.soldoutazon-blue  .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.soldoutazon-blue  .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents {
color: #000000;
border-color: #000000;
background-color: #FFFFFF;
background-image: none;
background-position: top left;
background-repeat: no-repeat;
}
}
@media screen {
.soldoutazon-blue .HeaderContent .wmeditor .dijitSpinner .dijitArrowButton,
.soldoutazon-blue .HeaderContent .wmeditor .dijitComboBox .dijitArrowButton,
.soldoutazon-blue .HeaderContent .wmeditor .dijitSelect .dijitArrowButton {
background-color: #062664;
}
.soldoutazon-blue .HeaderContent .wmeditor .dijitTextBox,
.soldoutazon-blue .HeaderContent .wmeditor .dijitTextArea,
.soldoutazon-blue .HeaderContent .wmeditor .dijitComboBox,
.soldoutazon-blue .HeaderContent .wmeditor .dijitSelect .dijitButtonContents,
.soldoutazon-blue .HeaderContent .dijitTimePickerItem {
border-color: #333333;
border-width: 1px;
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: normal;
background-color: #eeeeee;
background-image: url(images/repeatx/greyEdge2.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .HeaderContent .wmeditor .dijitTextBox.dijitHover,
.soldoutazon-blue .HeaderContent .wmeditor .dijitTextArea:hover,
.soldoutazon-blue .HeaderContent .wmeditor .dijitComboBox.dijitHover,
.soldoutazon-blue .HeaderContent .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.soldoutazon-blue .HeaderContent .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.soldoutazon-blue .HeaderContent .dijitTimePickerItem.dijitTimePickerItemHover {
color: #000000;
border-color: #333333;
background-color: #dddddd;
background-image: url(images/repeatx/greyEdge4.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .HeaderContent .wmeditor .dijitTextBox.dijitFocused,
.soldoutazon-blue .HeaderContent .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.soldoutazon-blue .HeaderContent .wmeditor .dijitTextArea.dijitFocused,
.soldoutazon-blue .HeaderContent .wmeditor .dijitTextArea.dijitFocused:hover,
.soldoutazon-blue .HeaderContent .wmeditor .dijitComboBox.dijitFocused,
.soldoutazon-blue .HeaderContent .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.soldoutazon-blue .HeaderContent .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.soldoutazon-blue .HeaderContent .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents{
color: #000000;
border-color: #000000;
background-color: #FFFFFF;
background-image: none;
background-position: top left;
background-repeat: no-repeat;
}
}
.soldoutazon-blue div.dojoxGrid, .soldoutazon-blue .wmlist {
font-size: 8pt;
}
.soldoutazon-blue .GridListStyle div.wmlist-item {
font-family: Verdana;
color: #000000;
font-weight: normal;
background-color: #ffffff;
}
.soldoutazon-blue .GridListStyle .wmlist-item.Odd {
color: #000000;
background-color: #ffffff;
}
.soldoutazon-blue .GridListStyle .wmlist-cell {
border-style: solid;
border-color: #cccccc;
border-left-width: 0px;
border-right-width: 1px;
border-top-width: 0px;
border-bottom-width: 0px;
}
.soldoutazon-blue .wmlist-header .wmlist-cell {
border-right-width: 0px;
}
@media screen {
.soldoutazon-blue .wmlist-item.wmlist-item-selected {
background-color: #86c8eb !important;
color: #000000;
}
.soldoutazon-blue .wmlist-header th {
font-family: Verdana;
color: #ffffff !important;
font-weight: bold;
}
body.tundra.soldoutazon-blue .wmlist-header {
background-color: #072d78;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: left top;
background-repeat: repeat-x;
}
}
.soldoutazon-blue .MobileListStyle div.wmlist-item,
.soldoutazon-blue .MobileListStyle div.wmlist-item.Odd {
background-color: #062664 !important;
color: #ffffff;
}
.soldoutazon-blue .MobileListStyle div.wmlist-item.wmlist-item-over,
.soldoutazon-blue .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
background-color: #ffb226 !important;
color: #000000;
font-family: Verdana;
}
.soldoutazon-blue .MobileListStyle div.wmlist-item.wmlist-item-selected,
.soldoutazon-blue .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.soldoutazon-blue .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.soldoutazon-blue .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
background-color: #86c8eb !important;
color: #000000;
}
.soldoutazon-blue .dijitMenu .dijitMenuArrowCell img.dijitMenuExpand {
background-image: url(images/arrowRightLight.png) !important;
background-position: 0% 50% !important;
}
.soldoutazon-blue div.dijitMenuBar div.dijitMenuItem {
background-image: url(images/comboArrowDownDark.png) !important;
background-position: 90% 50% !important;
background-repeat: no-repeat !important;
padding-right: 25px !important;
}
@media screen {
.soldoutazon-blue .dojoMenu .dijitMenu,
.soldoutazon-blue .dojoMenu .dijitMenuBar {
font-family: Verdana;
font-size: 8pt;
font-weight: normal;
color: #444444;
background-color: transparent;
background-image: none;
}
.soldoutazon-blue .dojoMenu.ClickableDojoMenu {
background-color: #062664;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .dojoMenu.ClickableDojoMenu .dijitMenuItem {
color: #ffffff;
}
.soldoutazon-blue .dojoMenu .dijitMenuItem {
color: #444444;
}
.soldoutazon-blue .dijitMenuBar .dijitMenuItem,
.tundra .wm-darksnazzy .soldoutazon-blue .dijitMenuBar .dijitMenuItem {
margin-right: 15px;
}
body.soldoutazon-blue .dojoMenu .dijitMenuPassive.dijitMenuBar .dijitMenuItem.dijitMenuItemSelected,
body.soldoutazon-blue .dojoMenu .dijitMenuActive.dijitMenuBar .dijitMenuItem.dijitMenuItemSelected {
color: #000000;
background-color: #ffb226;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
outline-width: 0;
}
}
.soldoutazon-blue .dijitMenuPopup .dijitMenuTable.dijitMenu.dijitReset,
.soldoutazon-blue .dijitPopup .dijitCalendarMonthLabel {
font-family: Verdana;
color: #ffffff;
font-weight: normal;
background-color: #062664;
border: solid 1px black;
border-top: solid 1px #999999;
-moz-box-shadow: 3px 3px 4px black;
-webkit-box-shadow: 3px 3px 4px black;
box-shadow: 3px 3px 4px black;
}
body.soldoutazon-blue  .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected
{
color: #000000;
background-color: #ffb226;
background-image: none;
outline-width: 0;
}
body.soldoutazon-blue ul.dijitMenu .dijitMenuItem,
body.soldoutazon-blue div.dijitMenu .dijitCalendarMonthLabel {
color: #000000;
background-color: #ffffff;
border-bottom-size: 1px;
border-bottom-style: solid;
border-bottom-color: #cccccc;
}
body.soldoutazon-blue  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected,
body.soldoutazon-blue div.dijitMenu .dijitCalendarMonthLabel.dijitMenuItemHover {
color: #000000;
background-color: #ffb226;
outline-width: 0;
}
body.tundra.soldoutazon-blue .dijitPopup ul.dijitMenu {
border-width: 1px;
border-style: solid;
border-color: black;
-moz-box-shadow: 4px 4px 8px black;
-webkit-box-shadow: 4px 4px 8px black;
box-shadow: 4px 4px 8px black;
}
.soldoutazon-blue button.wmtablayers-tab {
-moz-box-shadow: 1px 0px 1px #444444;
-webkit-box-shadow: 1px 0px 1px #444444;
box-shadow: 1px 0px 1px #444444;
height: 24px;
font-size: 9;
}
.soldoutazon-blue .wmtablayers-tab:hover, .soldoutazon-blue .wmtablayers-tab:focus {
-moz-box-shadow: 2px 0px 2px #444444;
-webkit-box-shadow: 2px 0px 2px #444444;
box-shadow: 1px 0px 1px #444444;
}
.soldoutazon-blue .wmtablayers-tab.wmtablayers-selected,
.soldoutazon-blue .wmtablayers-tab.wmtablayers-selected:focus,
.soldoutazon-blue .wmtablayers-verticaltab.wmtablayers-selected,
.soldoutazon-blue .wmtablayers-verticaltab.wmtablayers-selected:focus {
-moz-box-shadow: 0px 0px 0px #444444;
-webkit-box-shadow: 0px 0px 0px #444444;
box-shadow: 0px 0px 0px #444444;
}
.soldoutazon-blue .wmtablayers-tab.wmtablayers-selected,
.soldoutazon-blue .wmtablayers-tab.wmtablayers-tab {
margin-left: 8px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}
.soldoutazon-blue button.wmtablayers-verticaltab {
-moz-box-shadow: 1px 0px 1px #444444;
-webkit-box-shadow: 1px 0px 1px #444444;
box-shadow: 1px 0px 1px #444444;
font-size: 9;
width: 95%;
margin-left: 5%;
}
.soldoutazon-blue .wmtablayers-verticaltab:hover, .soldoutazon-blue .wmtablayers-verticaltab:focus {
-moz-box-shadow: 2px 0px 2px #444444;
-webkit-box-shadow: 2px 0px 2px #444444;
box-shadow: -2px 2px 2px #444444;
}
.soldoutazon-blue .wmtablayers-verticaltab.wmtablayers-selected,
.soldoutazon-blue .wmtablayers-verticaltab.wmtablayers-verticaltab {
margin-bottom: 5px;
-moz-border-radius-bottomleft: 4px;
-moz-border-radius-topleft: 4px;
-webkit-border-bottom-left-radius: 4px;
-webkit-border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
border-top-left-radius: 4px;
}
.soldoutazon-blue .wmtablayers-verticaltab:focus,
.soldoutazon-blue .wmtablayers-tab:focus {
outline-width: 0;
}
.soldoutazon-blue .wmFancyPanel-containerWidget {
-moz-border-radius-topright: 0px !important;
-moz-border-radius-topleft: 0px !important;
-webkit-border-top-left-radius: 0px !important;
-webkit-border-top-right-radius: 0px !important;
border-top-left-radius: 0px !important;
border-top-right-radius: 0px !important;
-moz-box-shadow: 0px 0px 0px black !important;
-webkit-box-shadow: 0px 0px 0px black !important;
box-shadow: 0px 0px 0px black !important;
}
.soldoutazon-blue .wmaccordion .wmlayer {
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
body.tundra.soldoutazon-blue  div.wmheader,
body.tundra .soldoutazon-blue  div.wmheader,
.soldoutazon-blue  .wmTabLayers-client > .wmlayer,
.soldoutazon-blue  .wmWizardLayers-client > .wmlayer {
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.soldoutazon-blue .wmFancyPanel-containerWidget {
-moz-border-radius-bottomleft: 4px;
-moz-border-radius-bottomright: 4px;
-webkit-border-bottom-left-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}
.soldoutazon-blue .wmFancyPanel-labelWidget {
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}
.soldoutazon-blue .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
display: block;
background-image: url(images/arrowRightLight.png);
}
.soldoutazon-blue .wmaccordion .accordionArrowNode {
display: block;
background-image: url(images/comboArrowDownDark.png);
}
.soldoutazon-blue .wmaccordion .wmaccordion-content {
background-color: transparent;
}
.soldoutazon-blue div.wmtablayers-tabbar {
background: transparent;
}
.soldoutazon-blue button.wmtablayers-tab {
border-bottom-color: transparent;
border-right-color: #444444;
}
.soldoutazon-blue button.wmtablayers-verticaltab {
border-right-color: transparent;
border-bottom-color: #444444;
}
.soldoutazon-blue .wmwizardlayers-tab:hover,
.soldoutazon-blue .wmwizardlayers-verticaltab:hover {
color: black;
}
.soldoutazon-blue  .MainContent,
#studio_designer.soldoutazon-blue .MainContent {
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: normal;
background-color: #ffffff;
background-image: none;
background-position: top left;
background-repeat: no-repeat;
}
.soldoutazon-blue div.wmaccordion-header {
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: bold;
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding-left: 10px;
}
.soldoutazon-blue div.wmaccordion .wmaccordion-collapsed {
color: #000000;
font-weight: bold;
font-family: Verdana;
font-size: 8pt;
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.soldoutazon-blue .wmfancypanel .wmFancyPanel-labelWidget {
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
color: #000000;
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue button.wmtablayers-tab {
font-family: Verdana;
color: #000000;
font-weight: bold;
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
border-bottom-color: transparent;
border-top-color: #444444;
border-left-color: #444444;
border-width: 1px;
border-style: solid;
}
.soldoutazon-blue .wmtablayers-tab:focus {
color: #000000;
background-color: #ffb226;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .wmtablayers-tab.wmtablayers-selected,
.soldoutazon-blue .wmtablayers-tab.wmtablayers-selected:focus {
color: #000000;
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .wmwizardlayers-tab:focus,
.soldoutazon-blue .wmwizardlayers-verticaltab:focus,
color: black;
}
.soldoutazon-blue .HeaderContent {
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
border-radius: 1px;
-moz-box-shadow: 0px 0px 0px #444444;
-webkit-box-shadow: 0px 0px 0px #444444;
box-shadow: 0px 0px 0px #444444;
}
.soldoutazon-blue  .HeaderContent {
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: bold;
background-color: #ffffff;
background-image: none;
background-position: top left;
background-repeat: no-repeat;
}
.soldoutazon-blue .HeaderContent div.wmaccordion-header {
font-family: Verdana;
font-size: 10pt;
color: #ffffff;
font-weight: bold;
background-color: #093ca0;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding-left: 10px;
}
.soldoutazon-blue .HeaderContent div.wmaccordion .wmaccordion-collapsed {
color: #ffffff;
font-weight: bold;
font-family: Verdana;
font-size: 10pt;
background-color: #062664;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.soldoutazon-blue .HeaderContent .wmfancypanel .wmFancyPanel-labelWidget {
font-family: Verdana;
font-size: 10pt;
font-weight: bold;
color: #ffffff;
background-color: #093ca0;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .HeaderContent button.wmtablayers-tab {
font-family: Verdana;
color: #ffffff;
font-weight: bold;
background-color: #062664;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .wmtablayers-tab:focus {
color: #ffffff;
background-color: #ffb226;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .HeaderContent .wmtablayers-tab.wmtablayers-selected,
.soldoutazon-blue .HeaderContent .wmtablayers-tab.wmtablayers-selected:focus {
color: #ffffff;
background-color: #444444;
background-image: url(images/repeatx/brightThickEdge0.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .HeaderContent .wmwizardlayers-tab:focus,
.soldoutazon-blue .HeaderContent .wmwizardlayers-verticaltab:focus {
color: black;
}
.soldoutazon-blue #wmMinifiedDialogPanel {
opacity: 0.6;
background-color: #86c8eb;
-moz-box-shadow: 0px -2px 4px black;
-webkit-box-shadow: 0px -2px 4px black;
box-shadow: 0px -2px 4px black;
}
.soldoutazon-blue #wmMinifiedDialogPanel .wmbutton {
-moz-border-radius: 0px !important;
-webkit-border-radius: 0px !important;
border-radius: 0px !important;
font-size: 8pt;
}
.soldoutazon-blue .wmprogressbar .dijitProgressBar {
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.soldoutazon-blue .wmprogressbar .dijitProgressBarTile {
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.soldoutazon-blue .wmprogressbar .dijitProgressBarFull {
border-right-width: 0px;
}
@media screen {
.soldoutazon-blue  .wmprogressbar .dijitProgressBarTile {
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: bold;
background-color: #86c8eb;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue  .wmprogressbar .dijitProgressBar {
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: normal;
background-color: #eeeeee;
background-image: url(images/repeatx/greyEdge2.png);
background-position: top left;
background-repeat: repeat-x;
}
}
@media screen {
.soldoutazon-blue .HeaderContent .wmprogressbar .dijitProgressBarTile {
font-family: Verdana;
font-size: 10pt;
color: #ffffff;
font-weight: bold;
background-color: #062664;
background-image: url(images/repeatx/brightThickEdge1.png);
background-position: top left;
background-repeat: repeat-x;
}
.soldoutazon-blue .HeaderContent .wmprogressbar .dijitProgressBar {
font-family: Verdana;
font-size: 8pt;
color: #000000;
font-weight: normal;
background-color: #eeeeee;
background-image: url(images/repeatx/greyEdge2.png);
background-position: top left;
background-repeat: repeat-x;
}
}
.soldoutazon-blue div.wmsplitter-h,
.soldoutazon-blue div.wmsplitter-v,
.soldoutazon-blue .wmbevel {
background-color: #062664;
}
.soldoutazon-blue div.wmsplitter-h:hover,
.soldoutazon-blue div.wmsplitter-v:hover {
background-color: #ffb226;
}
.soldoutazon-blue .wmsplitter-h {
background-image: url(images/splitter_bg_h.png);
}
.soldoutazon-blue .wmsplitter-v {
background-image: url(images/splitter_bg_v.png);
}