log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# d=date p=level c=class m=message 
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m> (%x) %n
log4j.appender.stdout.layout.ConversionPattern=%p [%c] - %m %n



### WaveMaker loggers



## Service

# Log progress while generating service class 
log4j.logger.com.wavemaker.service.codegen=info


## DataService: runtime

# Transactions
#
# WARN - log out-of-sequence transaction begin/commit/rollback calls
# For example, calling commit explicitly when no transaction is running
#
# INFO - log when we're about to run work using Spring's Transaction Template.
# also log calls to DataServiceManager begin/commit/rollback 
# (before any work has been done)
#
# DEBUG - also log a stack trace for all log messages
#
log4j.logger.com.wavemaker.runtime.fileController=info


log4j.logger.com.wavemaker.runtime.data.tx=error

# EventListener
#
# INFO - log startRequest/endRequest events
log4j.logger.com.wavemaker.runtime.data.event=warn

# DataService work
#
# logs information about runtime behavior
log4j.logger.com.wavemaker.runtime.data.work=warn

# DataService metadata logger
# 
# DEBUG - log info about backing metadata
log4j.logger.com.wavemaker.data.metadata=warn

# DataService connection logger, for custom DataSource implementations
# 
# DEBUG - log info about connection acquisition
log4j.logger.com.wavemaker.data.connection=info


## DataService: design time and tools


# Parser
#
log4j.logger.com.wavemaker.tools.data.parser=info

# Import Database logger
log4j.logger.com.wavemaker.tools.data.importdb=error


## WebService: design time and tools
log4j.logger.com.wavemaker.tools.ws=info


## Server

# JSONRPCController
#
# INFO - log method invocations
# DEBUG - log method parameters, returns
log4j.logger.com.wavemaker.runtime.server=error

log4j.logger.com.wavemaker.json.type.reflect=error

# module debugging
#
# INFO - loading messages
log4j.logger.com.wavemaker.runtime.module=info

# service debugging
#
# INFO - loading messages
log4j.logger.com.wavemaker.runtime.service=info

# default tools (design-time) logging
#
# INFO - extra messages
log4j.logger.com.wavemaker.tools=warn

# logging for CloudFoundry upload
log4j.logger.com.wavemaker.tools.deployment.cloudfoundry=info


### 3rdparty loggers


## Spring

log4j.category.org.springframework=warn

# Spring ClassUtils
#log4j.logger.org.springframework.util.ClassUtils=warn

log4j.category.org.springframework.web.servlet.view=warn




## Hibernate 

log4j.logger.org.hibernate=warn

log4j.logger.org.hibernate.connection.UserSuppliedConnectionProvider=error
log4j.logger.org.hibernate.cfg.SettingsFactory=error

# log just the SQL
log4j.logger.org.hibernate.SQL=info

# log JDBC bind parameters 
log4j.logger.org.hibernate.type=info

# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=info

# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=info

# log HQL parse trees
#log4j.logger.org.hibernate.hql=info

# log cache activity
#log4j.logger.org.hibernate.cache=info

# log transaction activity
#log4j.logger.org.hibernate.transaction=info

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info

# enable the following line if you want to track down connection 
# leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# log database import 
#log4j.logger.org.hibernate.cfg.reveng=debug



## Acegi

log4j.logger.org.acegisecurity=warn

# log LDAP provider
#log4j.logger.org.acegisecurity.providers.ldap=info

## User Code
scraper=debug