#Properties for soldoutazonDB
#Wed Apr 29 18:50:51 PHT 2015
soldoutazonDB.schemaFilter=.*
soldoutazonDB.driverClassName=com.mysql.jdbc.Driver
soldoutazonDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
soldoutazonDB.username=soldoutazon
soldoutazonDB.tableFilter=.*
soldoutazonDB.connectionUrl=jdbc\:mysql\://soldouta.clmlmliap6gq.us-west-2.rds.amazonaws.com\:3306/soldouta?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
soldoutazonDB.password=7b6a43524a367d166f3c72684f5078700d662158
soldoutazonDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
